hid_layers=3
insplice=5
splice=0
delta_opts="--delta-order=2"
proto_opts="--activation-final=<Sigmoid> --no-softmax --activation-type=<Sigmoid>"
learn_rate=0.02
minmax_opts=true
momentum=0.2
hid_dim=700
halving_factor=0.75
max_iters=50