hid_layers=3
insplice=0
splice=0
delta_opts="--delta-order=2"
minmax_opts=true
#cmvn_opts="--norm-means=true --norm-vars=true"
proto_opts="--activation-final=<Sigmoid> --no-softmax --activation-type=<Sigmoid>"
learn_rate=0.02
momentum=0.2
hid_dim=128
halving_factor=0.5
max_iters=50

#cmvn_opts="--norm-means=false --norm-vars=true"
#minmax_opts=
#global_cmvn=true
#proto_opts="--no-softmax --activation-type=<Sigmoid>"
#learn_rate=0.02
#momentum=0.2
#hid_dim=100
#halving_factor=0.75
#max_iters=50