hid_layers=3
insplice=5
splice=0
delta_opts=
#"--delta-order=2"
#minmax_opts=

#proto_opts="--no-softmax --activation-type=<Tanh>"
#learn_rate=0.0001

# --activation-final=<Sigmoid>
#proto_opts="--no-softmax --activation-type=<Sigmoid>"
#learn_rate=0.00001
cmvn_opts="--norm-means=false --norm-vars=true"
minmax_opts=
global_cmvn=
proto_opts="--no-softmax --activation-type=<Sigmoid>"
learn_rate=0.000005
momentum=0.2
hid_dim=100
halving_factor=0.75
max_iters=50