hid_layers=3
insplice=
splice=0
delta_opts="--delta-order=2"
minmax_opts=true
learn_rate=0.0005
hid_dim=100
network_type=lstm
momentum=0.8
proto_opts="--no-softmax --cell-dim=100 --proj-dim=50 --num-layers=2 --activation-final --activation-type=<Sigmoid>"
train_tool=nnet-train-multistream-perutt-tgtmat
train_tool_opts="--objective-function=mse --num-streams=10"
scheduler_opts="--min-iters 15"